E:\programmer\C#6\homework_C-_6\task_2\bin\Debug\net6.0\task_2.exe
E:\programmer\C#6\homework_C-_6\task_2\bin\Debug\net6.0\task_2.deps.json
E:\programmer\C#6\homework_C-_6\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
E:\programmer\C#6\homework_C-_6\task_2\bin\Debug\net6.0\task_2.dll
E:\programmer\C#6\homework_C-_6\task_2\bin\Debug\net6.0\task_2.pdb
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.dll
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\refint\task_2.dll
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.pdb
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
E:\programmer\C#6\homework_C-_6\task_2\obj\Debug\net6.0\ref\task_2.dll
