E:\programmer\C#6\homework_C-_6\Task_1\bin\Debug\net6.0\Task_1.exe
E:\programmer\C#6\homework_C-_6\Task_1\bin\Debug\net6.0\Task_1.deps.json
E:\programmer\C#6\homework_C-_6\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
E:\programmer\C#6\homework_C-_6\Task_1\bin\Debug\net6.0\Task_1.dll
E:\programmer\C#6\homework_C-_6\Task_1\bin\Debug\net6.0\Task_1.pdb
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.dll
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\refint\Task_1.dll
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.pdb
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
E:\programmer\C#6\homework_C-_6\Task_1\obj\Debug\net6.0\ref\Task_1.dll
